# TelegramBot

./: pom.xml
src/main/java/com/company/: Bot.java  Database.java  DisplaySchedule.java  HttpService.java  KeyboardMarkup.java  Main.java  ParameterStringBuilder.java  Responses.java  TelegramBot.java  TelegramBotInterface.java
src/main/resources/mapping/: TelegramBot.hbm.xml
